MainWindow.xaml

<Window x:Class="MenusDesplegables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenusDesplegables"
        mc:Ignorable="d"
        Title="Actividad Menú Desplegable" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichero">
                <MenuItem Header="_Nuevo" Click="M_Nuevo_Click" />
                <MenuItem Header="_Abrir" Click="M_Abrir_Click" />
                <MenuItem Header="_Guardar" Click="M_Guardar_Click" />
                <MenuItem Header="_Guardar como" Click="M_Guardar_como_Click" />
                <MenuItem Header="_Imprimir" Click="M_Imprimir_Click" />
                <Separator />
                <MenuItem Header="_Salir" Click="M_Salir_Click" />
            </MenuItem>

            <!--Menú Herramientas-->
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Gestión de Usuarios" Click="M_Usuarios_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Usuario.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Mostrar Grupos" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            
            <!--Menú Editar-->
            <MenuItem Header="_Editar">
                <MenuItem Header="Cortar" Click="M_Cortar_Click" />
                <MenuItem Header="Copiar" Click="M_Copiar_Click" />
                <MenuItem Header="Pegar" Click="M_Pegar_Click" />
                <MenuItem Header="Eliminar" Click="M_Eliminar_Click" />
            </MenuItem>
        </Menu>
        <!--Cuadro de Texto-->
        <TextBox AcceptsReturn="True" SpellCheck.IsEnabled="True" Name="txtEditor" />
    </DockPanel>
</Window>
